ENV_NAME=Development
BASE_URL= http://34.166.196.89:8080
API_URL= http://34.166.196.89:8080/
ENABLE_LOCAL_LOG=true
ENABLE_FIREBASE_LOG=false
USE_FAKE_API=false
CLIENT_ID=client
CLIENT_SECRET=Admin.$erver
